Loc["ja"] = {

    list = {
        ['employee_list'] = '従業員リスト',
        ['hidden'] = '隠し',
        ['information'] = '情報',
        ['first'] = '名前', -- Should be the same name as line 56
        ['last'] = '苗字',  -- Should be the same name as line 80
        ['residence'] = '住所',  -- Should be the same name as line 104
        ['age'] = '年齢',  -- Should be the same name as line 127
        ['name'] = '名前',
    },

    info = {['button'] = "[E] - ",
        ["strike_update"] = "%s ストライク, %s のストライクでトップレベルのセキュリティ警報が作動する。",
        ["striked"] = "%s ストライク, トップレベルのセキュリティ警報が作動",
        ["disable_fusebox"] = "セキュリティ機能を無効にする",
        ["unlocked_keypad"] = "アクセス権を付与しました",
        ["disable_vault"] = "ワイヤーを切断する",
        ["connecting"] = "接続中...",
        ["searching"] = "書類を捜索中...",
        ["printer"] = "従業員の写真を印刷する...",
        ["adding_pictures"] = "データベース内の従業員の顔をスキャン中...",
        ["insert_key"] = "キーを挿入中...",
        ["searching_key"] = "引き出しを調査中",
        ["grab"] = "掴む ",
},

    error = {
        ["failed"] = "失敗",
        ["missing_item"] = "アイテムが不足している",
        ["enough_cops"] = "警察官の人数が足りない",
        ["used"] = "誰かが既に行った",
        ["initiate_robbery"] = "まだ強盗は開始されていない!",
        ["level"] = "あなたが行うには難しすぎる",
        ["wrong_code"] = "パスワードが間違っている",
        ["fingerprint_used"] = "指紋スキャナーを使用中!",
        ["permission"] = "あなたには行う権限がない",
        ["cooldown"] = "もう1度行うには、待つ必要がある!",
        ["vault_high"] = "金庫室には、さらに保護層があるようだ。",
        ["didnt_print"] = "従業員の顔を確認する必要がある。",
        ["not_found"] = "役に立つものは何も見つからなかった",
        ["glitch"] = "不正行為",
    },

    success = {
        ["fusebox"] = "システムに侵入された!",
        ["unlocked_keypad"] = "キーパッドを無効化中!",
        ["fingerprint_success"] = "指紋スキャンに成功しました!",
        ["vault_electric"] = "金庫室のセキュリティー・システムを停止",
        ["printer_done"] = "写真をプリントアウト",
        ["key_found"] = "鍵を見つけた",
        ["infiltrated"] = "システム異常",
        ['bonus_item'] = "ボーナスアイテムを発見した!",
    },

    ["名前"] = { -- Hidden first name prompts (Name: first-last letter / state / age)
        [1] = "%s---%s は %s, %s 歳の金融の魔術師, 適応力と専門知識でクライアントを成功へと導く。その卓越した問題解決能力により、複雑な財務問題の相談相手となっている。",
        [2] = "%s---%s は %s, %s 歳, 革新的な戦略でクライアントに力を与え、銀行界の新星となっている。最新の金融トレンドの把握に努め、顧客に最先端のソリューションを提供している。",
        [3] = "%s---%s は %s, %s 歳の金融の専門家, 個別化されたファイナンシャル・ガイダンスで永続的なインパクトを残す。親身なアプローチで知られ、顧客と長期にわたる強い関係を築く。",
        [4] = "%s---%s は %s, %s 歳, 信頼できるアドバイザーであり、豊富な経験を通じてお客様のファイナンシャル・セキュリティーを保証します。金融の専門用語を簡略化する能力により、顧客は自信を持って情報を得ることができる。",
        [5] = "%s---%s は %s, %s 歳のベテラン銀行員, 比類のない革新的なソリューションで際立つ存在。非の打ちどころのない実績で、著名なクライアントからの信頼も厚い。",
        [6] = "%s---%s は %s, %s 歳, お客様の多様なニーズにお応えし、信頼されるファイナンシャル・アドバイザーとなります。高い分析力により、お客様一人ひとりの目標に合わせたファイナンシャル・ソリューションを提供しています。",
        [7] = "%s---%s は %s, %s 歳, 倫理的な実践と革新的な戦略でクライアントをサポート。また、リスク管理にも精通し、クライアントの財務的安定性を確保している。",
        [8] = "%s---%s は %s, %s 歳, その専門知識で銀行界に新たな基準を打ち立てます。市場動向を予測する彼らの能力は、顧客が十分な情報に基づいた意思決定を行うのに役立っている。",
        [9] = "%s---%s は %s, %s 歳, 献身的かつ適応力を持って金融エンパワーメントを推進している。金融リテラシーの教育に対する彼らの情熱は称賛に値する。",
        [10] = "%s---%s は %s, %s 歳, 銀行業務への革新的なアプローチで業界を再定義。既成概念にとらわれない発想で知られ、独創的な金融ソリューションを紹介している。",
        [11] = "%s---%s は %s, %s 歳, 豊富な経験を通じてクライアントの財務的幸福を保証します。業界との幅広いネットワークは、様々な分野のクライアントに利益をもたらします。",
        [12] = "%s---%s は %s, %s 歳, クライアントに永続的なインパクトを残しながら、一人ひとりに合ったソリューションを提供します。その実践的なアプローチは、クライアントとの強い信頼感を育む。",
        [13] = "%s---%s は %s, %s 歳, 比類のない革新性と信頼性を備えた新星である。継続的な学習への献身は、競争の激しい銀行業界において一線を画しています。",
        [14] = "%s---%s は %s, %s 歳, 卓越した専門知識でお客様を経済的成功へと導きます。彼らの隠れたチャンスを見極める能力は、お客様の経済的成長を確実にします。",
        [15] = "%s---%s は %s, %s 歳, 倫理的慣行によって顧客に力を与え、顧客を繁栄へと導く。様々な慈善活動への参加は、社会向上へのコミットメントを反映している。",
        [16] = "%s---%s は %s, %s 歳, 献身と革新をもって顧客の成功を高めている。金融教育に対する彼らの情熱は、多くの若い投資家にポジティブな影響を与えてきた。",
        [17] = "%s---%s は %s, %s 歳, お客様一人ひとりに合ったソリューションを提供することで、お客様の経済的な幸福をサポートします。その高いコミュニケーション能力により、複雑な金融概念を簡単に理解することができます。",
        [18] = "%s---%s は %s, %s 歳, 順応性をもってクライアントの財務的成長を保証する。市場の変化を予測する能力により、クライアントを成功へと導きます。",
        [19] = "%s---%s は %s, %s 歳, 革新的なソリューションで新たな業界基準を打ち立てている。技術の進歩に対する愛情が、顧客のためのデジタル・バンキング・ソリューションの導入を後押ししている。",
        [20] = "%s---%s は %s, %s 歳, 経験豊富な銀行業務のプロフェッショナルとして、顧客の経済的安定を確保している。秘密厳守と慎重さをモットーに、多くの富裕層から信頼されている。",
    
    },

    ["苗字"] = { -- Hidden last name prompts (First %s: First letter of Last name, Second %s: Last letter of Last name / Third %s: Age / Fourth %s: First name)
        [1] = "%s---%s は %s 歳, ベテラン銀行家 %s, 幅広い知識と卓越した洞察力でお客様をリード。戦略的なファイナンシャル・プランニングにより、お客様の長期的な目標達成をサポートします。",
        [2] = "%s---%s は %s 歳, 名前は %s, デジタル・バンキング・ソリューションのパイオニアとして有名です。顧客体験の向上への献身は、業界の新たなベンチマークとなっている。",
        [3] = "%s---%s は %s 歳, 名前は %s, 常にお客様の利益を第一に考える、思いやりのあるファイナンシャル・アドバイザーです。彼らの共感と透明性は、すべての顧客との間に永続的な信頼を生み出します。",
        [4] = "%s---%s は %s 歳, 金融界の神童 %s, 常に投資家に素晴らしいリターンを提供。彼女の鋭い市場分析により、タイムリーで収益性の高い意思決定が可能になります。",
        [5] = "%s---%s は %s 歳, 名前は %s, 地元企業を支援する革新的な融資戦略を先導している。経済成長へのコミットメントが地域社会の繁栄を牽引している。",
        [6] = "%s---%s は %s 歳, 名前は %s, 何世代にもわたって遺産を守る資産管理を得意としています。その個人的なアプローチは、富裕層のご家族に安心感をもたらします。",
        [7] = "%s---%s は %s 歳, 投資の第一人者 %s, 複雑なマーケットを自在に操る。彼女の多様なポートフォリオの専門知識は、クライアントを不測のリスクから守ります。",
        [8] = "%s---%s は %s 歳, 名前は %s, 金融リテラシー・プログラムのチャンピオンであり、次世代に力を与える。彼らの教育への献身は、より経済的に安定した未来を保証するものである。",
        [9] = "%s---%s は %s 歳, 名前は %s, 倫理的なバンカーであり、よりグリーンな世界のために持続可能な投資を推進している。環境スチュワードシップに対する彼女のコミットメントは、顧客のポートフォリオに反映されている。",
        [10] = "%s---%s は %s 歳, 名前は %s, 企業クライアントのために複雑な財務パズルを解くことに力を注いでいます。その戦略的洞察力は、困難な市場における成長と収益性を促進します。",
        [11] = "%s---%s は %s 歳, 名前は %s, 慈善団体と永続的なパートナーシップを築き、社会にプラスの影響を与える。彼女の財務に関する専門知識は、慈善活動のイニシアチブの効果を増幅させる。",
        [12] = "%s---%s は %s 歳, 銀行の先駆者 %s, 最先端技術によって銀行業界を再構築します。彼らのビジョンは、顧客中心のバンキング・サービスの新時代を牽引する。",
        [13] = "%s---%s は %s 歳, 名前は %s, M&Aを専門とし、企業クライアントのために取引を成功に導く。その鋭い交渉力は、すべての利害関係者のために価値を最適化します。",
        [14] = "%s---%s は %s 歳, 名前は %s, 多様な起業家に力を与え、社会的地位の低いコミュニティーの金融格差を解消している。インクルーシブ・ファイナンスへのコミットメントは経済的平等を促進する。",
        [15] = "%s---%s は %s 歳, 名前は %s, 慎重な財産計画を通じて、家族の将来を守る手助けをする。彼女の思いやりのある指導は、複雑な富の移転を緩和します。",
        [16] = "%s---%s は %s 歳, ベテラン銀行家 %s, コーポレート・ファイナンスを得意とし、多国籍企業に戦略的ソリューションを提供しています。その財務的洞察力は、グローバル市場での成功を後押しします。",
        [17] = "%s---%s は %s 歳, 名前は %s, 信頼できるウェルス・マネージャーであり、顧客の資産を将来の世代のために保全し、成長させる。彼女の総合的なアプローチは、永続的な経済的安定を保証します。",
        [18] = "%s---%s は %s 歳, 名前は %s, ハイテクに精通したバンカーであり、デジタル革新を活用して顧客体験を向上させている。シームレスなバンキングへの献身が、顧客満足度を高めています。",
        [19] = "%s---%s は %s 歳, 名前は %s, 青少年の金融リテラシーを育成し、経験豊かな次世代の投資家を育成。彼女の教育的イニシアチブは、経済的成功のための強固な基盤を築くものである。",
        [20] = "%s---%s は %s 歳, 先見者 %s, 持続可能な実践を通じて銀行業界に変革をもたらしている。彼らのリーダーシップは、より責任とインパクトのある金融環境を形成しています。",
    
    },

    ["住所"] = { -- Hidden residence prompts (First %s: First name / Second %s: Age / Third %s: First letter of Residence, Fourth %s: Last letter of Residence)
        [1] = "銀行の神童 %s を紹介しよう。 僅か %s 歳で、%s---%s で最も若く、最も優秀なデータアナリストの一人である。揺るぎない誠実さを持つ先見性のあるアレックスは、銀行セクターに革命を起こし、顧客の金融の未来に永続的なインパクトを残そうとしている。",
        [2] = "銀行業の名人 %s を紹介しよう。まだ %s 歳だが、活気ある %s---%s で最も優秀なデータ・アナリストの一人である。先見の明と揺るぎない倫理観で銀行業界を再構築し、顧客のファイナンシャル・ジャーニーに永続的な好影響を与えることを目指しています。",
        [3] = "天才銀行員 %s の世界に足を踏み入れるください。 %s 歳の若さで、%s---%s の最も優秀なデータアナリストの一人に数えられる。先見の明と揺るぎない誠実さに導かれ、銀行業務に革命を起こし、顧客を豊かな金融の地平線へと導こうとしている。",
        [4] = "%s を紹介しよう。 %s 歳の先駆的な金融専門家であり、 %s---%s で最も優秀なデータアナリストの一人として際立っている。誠実さへの揺るぎないコミットメントと先見的なアプローチで、銀行業務を再定義し、クライアントの経済的幸福に永続的な影響を与えることを目指しています。",
        [5] = "%s を紹介しよう。 %s 歳で、国際的な都市 %s---%s で波紋を呼んでいる。先見的な洞察力と揺るぎない倫理観をもって、銀行業務を変革し、顧客が永続的な経済的繁栄を達成できるよう力を尽くしている。",
        [6] = "%s を紹介しよう。 僅か %s 歳での卓越したバンキング・タレントで、 %s---%s で州屈指の税務専門家に上り詰めました。先見的な目標と揺るぎない誠実さを原動力に、銀行業務に革命を起こし、クライアントを安全で豊かな財政的未来へと導こうとしています。",
        [7] = "%s の領域に足を踏み入れよう。 優秀なファイナンシャル・マインドを持ち %s 歳で, %s---%sにおいて、屈指のバンキング・アドバイザーとして名を馳せている。先見の明と揺るぎない倫理観に導かれた彼らは、銀行業務を再構築し、顧客の経済的成功に永続的な影響を与えるよう努めています。",
        [8] = "%s の世界へようこそ 僅か %s 歳の天才金融マンで、 %s---%s で最も優れた銀行アドバイザーの一人として頭角を現しています。先見的なアプローチと誠実さへの揺るぎないコミットメントで、銀行業務を再定義し、顧客の金融の夢を確実に実現することを目指しています。",
        [9] = "独創的な銀行業務の名人 %s を紹介しよう。 %s 歳の若さで、すでに %s---%sトップの税務専門家の中に堂々と立っている。先見の明と揺るぎない倫理観で銀行業界に革命を起こし、顧客のために永続的な経済的安定への道を切り開こうとしている。",
        [10] = "天才銀行家 %s を紹介しよう。 %s 歳で、活気ある %s---%s で最も優秀な税務専門家の一人として際立っています。先見的な目標と揺るぎない原則で、銀行業務の再定義に努め、クライアントを経済的に豊かな未来へと導きます",
        [11] = "先駆的なファイナンシャル・エキスパート %s を紹介しよう。 %s 歳で、 %s---%s のエリート・バンキング・アドバイザーの一人である。先見的な精神と揺るぎない誠実さを原動力として、銀行業務を一変させることを目指しており、顧客の経済的繁栄はとどまるところを知りません。",
        [12] = "金融の天才 %s を紹介しよう。 %s 歳で %s---%s のトップ・バンキング・アドバイザーに登りつめた。揺るぎない原則に導かれた彼らは、銀行業界に革命を起こし、顧客の経済的未来に大きなインパクトを残そうとしている。",
        [13] = "天才的な金融戦略家 %s は、 %s 歳で %s---%s を代表する先見性のある投資家として知られています。先見的な目標と倫理への揺るぎないコミットメントで、銀行業務を再定義し、クライアントを経済的成功に向けて力づけることを目指している。",
        [14] = "%s を紹介しよう。 %s 歳の若く優秀なファイナンシャル・コンサルタントで、 %s---%s で旋風を巻き起こしています。革新的なマインドセットと揺るぎない誠実さで、彼らは銀行業務を再構築し、顧客の永続的な経済的繁栄の道を切り開こうと努めています。",
        [15] = "%s  を紹介しよう。 わずか %s 歳で、 %s---%s 屈指の先見的投資家として台頭してきた、卓越した銀行業務の才能、%s に加わりましょう。先見的なアプローチと揺るぎない倫理観に導かれ、銀行業務に革命を起こし、クライアントを安全で繁栄する金融の未来へと導こうとしています。",
        [16] = "洞察力に優れた金融の天才 %s を紹介しよう。 %s 歳で、 %s---%s 屈指の銀行アドバイザーとしての足跡を残す。先見的な考え方と揺るぎない原則で、銀行業界を変革し、顧客の財務実績に永続的な影響を与えるよう努めています。",
        [17] = "独創的な金融専門家 %s を紹介しよう。 %s 歳で、すでに %s---%s のトップ銀行アドバイザーの中に堂々と立っています。先見的な精神と揺るぎない倫理観で、彼らは銀行業務に革命を起こし、顧客のために永続的な財務的成長への道を切り開くことを目指しています。",
        [18] = "先駆的な銀行の才人 %s を紹介しよう。 %s 歳で、 %s---%s で最も優れた先見的投資家の一人として頭角を現している。先見的なアプローチと揺るぎない誠実さで、銀行業務の再定義を目指し、顧客の金銭的夢が現実になることを保証する。",
        [19] = "天才銀行家 %s を紹介しよう。 %s 歳という年齢で、 %s---%s で最も先見の明のある投資家の一人として際立っています。先見的な目標と揺るぎない原則に導かれ、銀行業務の再定義に努め、顧客を経済的豊かさの未来へと導く。",
        [20] = "銀行業界のマエストロ %s を紹介しよう。 僅か %s 歳で、 %s---%s のエリート・ファイナンシャル・アドバイザーに数えられている。先見的な考え方と揺るぎない倫理観で、銀行業界を変革し、顧客のために豊かで永続的な金融の旅を確保することを目指しています。",
    },

    ["年齢"] = { -- Hidden age prompt (First %s: First name / Second %s: Residence / *: Age)
        [1] = "%s は %s 歳, 環境に配慮した持続可能な投資を推進する倫理的な金融アナリストである。深い責任感を持つこの経験豊富なアナリスト（*歳）は、顧客の財務目標と環境スチュワードシップを一致させる。",
        [2] = "%s は %s 歳, 法人顧客の複雑な税務上の課題を解決することに力を注いでいる。鋭い分析力と豊富な経験を生かし、複雑な財務状況も難なくこなす税務のエキスパート。",
        [3] = "%s は %s 歳, 慈善団体と永続的なパートナーシップを築き、社会にポジティブなインパクトを与える。フィランソロピーへの熱意と豊富な経験を持つこの戦略家は、社会的イニシアチブの効果を高めるために財務の専門知識を活用する。",
        [4] = "%s は %s 歳, 投資の先駆者であり、最先端技術を駆使して業界を再構築している。歳のこの先見性のある投資家は、技術の進歩によって力を得た顧客中心の投資サービスの新時代を構想している。",
        [5] = "%s は %s 歳, M&Aを専門とし、クライアント企業のディールを成功に導く。M&Aで*歳の専門家であり、長年の経験に裏打ちされた鋭い洞察力で、複雑な取引に関わるすべての利害関係者の価値を最大化する。",
        [6] = "%s は %s 歳, 多様な起業家に力を与え、社会的地位の低い人々の経済的格差を埋めている。インクルーシブ・ファイナンスへのコミットメントと豊富な経験を持つこのビジネス開発アドバイザー（*歳）は、ビジネスオーナーを目指すすべての人々の経済的平等を促進する。",
        [7] = "%s は %s 歳, 慎重な相続プランニングを通じて、家族の将来確保を支援している。思いやりのあるアプローチと長年の経験で、このエステートプランナー（*歳）は、世代を超えたシームレスな富の移転を確実にするために、オーダーメイドの財務ガイダンスを提供します。",
        [8] = "%s は %s 歳, *歳の豊富な経験を持つベテランのファイナンシャル・コンサルタントである。金融業界への深い理解と長年の実践で、このコンサルタントは業界を牽引し続けている。",
        [9] = "%s は %s 歳, 信頼できるウェルス・マネージャーであり、顧客の資産を将来の世代のために守り、成長させる。長期的な繁栄と長年の経験に重点を置くこのウェルス・マネージャーは、*歳で顧客の金融遺産を守っている。",
        [10] = "%s は %s 歳, 技術に精通したバンキング・ソリューション・アーキテクトで、デジタル・イノベーションを活用して顧客体験を向上させています。イノベーションへの情熱と長年の経験を持つこのソリューション・アーキテクトは、シームレスなカスタマージャーニーを実現する最先端のバンキング・ソリューションを開拓します。",
        [11] = "%s は %s 歳, 若者の金融リテラシーを育成し、次世代の精通した投資家を鼓舞している。金融教育への献身と長年の経験により、この金融教育者（*歳）は、若い頭脳に十分な情報に基づいた金融上の決断をする力を与えている。",
        [12] = "%s は %s 歳, *歳にして、投資業界の先見的リーダーである。画期的な取り組みと豊富な経験で、このリーダーは金融の未来を切り開き続けている。",
        [13] = "%s は %s 歳, 革新的なフィンテック起業家であり、顧客の経済的成功のために斬新なテクノロジーを導入している、 *歳で新鮮な視点と豊富な経験で、この起業家は変革をもたらすフィンテック・ソリューションを提供する。",
        [14] = "%s は %s 歳, 親身なファイナンシャル・アドバイザーであり、クライアントに個別のガイダンスを提供する。思いやりのあるアプローチと長年の経験で、高齢で*歳のアドバイザーは、顧客の経済的な幸福を保証する。",
        [15] = "%s は %s 歳, 分析の第一人者であり、適切な投資判断のためにデータの洞察力を活用している。データドリブンな考え方と長年の経験により、このデータアナリストは顧客のために有利な機会を特定します。",
        [16] = "%s は %s 歳, 経験豊富なリスク管理の専門家であり、クライアントを経済的な落とし穴から守る。リスクに対する鋭敏な目と、年齢を問わず長年の経験を持つ*歳、 このリスク・マネジャーは顧客の財務基盤を強固なものにしている。",
        [17] = "%s は %s 歳, 金融機関を成功へと導くダイナミックなマーケティング戦略家です。卓越したマーケティングスキルと長年の経験を持つ*歳、 このストラテジストはチームを鼓舞し、目覚ましい成果を上げる。",
        [18] = "%s は %s 歳, 粘り強いネゴシエーターであり、クライアントに有利な条件を確保する。鋭い交渉眼と長年の経験を持つ*歳、クライアントに有利な取引を推進する。",
        [19] = "%s は %s 歳, 革新的な問題解決者であり、財務上の課題に独創的な解決策を見出す。*歳であるにも関わらず、既成概念にとらわれない発想のコツと長年の経験により、この問題解決者は複雑な財務上のハードルを克服する。",
        [20] = "%s は %s 歳, 顧客のニーズを第一に考える、顧客中心の銀行業務のエキスパートである。*歳で、卓越したサービスへの献身と長年の経験を持つこの専門家は、顧客の経済的成功を最優先します。",
    },

}

--[[
    Translated by VeZa - MukyouKano
    https://veza.jp/
    https://veza.jp/info/
    https://veza.jp/discord/
]]